{
    "Databases": {
        "MySQL": "server=localhost;port=3306;database=facilitydb;user=root;password=hErvoj654#analog"
    },
    "Messaging": {
        "RabbitMq": "host=localhost:5672;virtualHost=facilityservice;username=pomestgolybitsk;password=hEruvim#45vino"
    }
}
